[GENETIC]

population_size = 1000

new_candidate = linkai.genetic.new_candidate
fitness = linkai.genetic.fitness
selection = linkai.genetic.selection
make_couples = linkai.genetic.make_couples
crossover = linkai.genetic.crossover
mutation = linkai.genetic.mutation
test = linkai.genetic.test
show = linkai.genetic.show
